<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user_dp2_edited"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#6A1FF1"

        />

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angry Bird"
        android:textColor="#000"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="30dp"

        />
    <TextView
        android:id="@+id/profile_user_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textColor="#000"
        android:layout_below="@id/profile_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        />
    <ImageView
        android:id="@+id/profile_ui_design"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profile_ui_design"
        android:layout_below="@id/profile_user_work"

        />
    <LinearLayout
        android:id="@+id/profile_opt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_ui_design"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/profile_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user_profile"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            >
        </Button>
        <Button
            android:id="@+id/profile_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile_settings"
            android:text="Settings"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            >
        </Button>
        <Button
            android:id="@+id/profile_history_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile_todo_history"
            android:text="TO-DO History"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            >
        </Button>
        <Button
            android:id="@+id/profile_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            >
        </Button>



    </LinearLayout>




</RelativeLayout>